    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for stackapp
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName stackapp.localhost
      DocumentRoot "/home/liveprojects/stackapp_v4/web"
      DirectoryIndex index.php
      <Directory "/home/liveprojects/stackapp_v4/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/home/liveprojects/stackapp_v4/lib/vendor/symfony/data/web/sf"
      <Directory "/home/liveprojects/stackapp_v4/lib/vendor/symfony/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
